.expertise-section :is(h1, small) {
  text-align: center;
  display: block;
}

.expertise-section h1 {
  margin-bottom: 1.2rem;
}

.expertise-section small {
  color: #fff8;
}

.tabs {
  display: flex;
  align-items: start;
  margin-top: 60px;
}

.tabs > ul {
  width: 200px;
  height: max-content;
  background-color: #0b0b0b;
  border: 1px solid #ffffff12;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-radius: 12px;
  padding: 30px;
}

.tabs > ul > li {

  list-style-type: none;
  padding: 12px;
  border-radius: 8px;
  text-align: center;

  font-weight: 600;
}

.tabs > ul > li  button {
  background-color: transparent;
  padding: 0;
  outline: none;
  border: 0;
}

.active {
  background-color: #232323;
}

.tabs .content {
  flex: 1;
  
  margin: 40px 60px;

  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 columns */
}

.tabs .content .content-item {
  padding: 10px 20px;
}

.no-content {
  text-align: center;
  margin: 4rem;
}

@media (max-width: 1200px) {
  .tabs .content {
    grid-template-columns: repeat(5, 1fr);
    margin: 40px 20px;
  }

  .tabs .content .content-item {
    padding: 10px 10px;
  }
}

@media (max-width: 960px) {
  .tabs {
    flex-direction: column;
    align-items: center;
  }
  .tabs > ul {
    flex-direction: row;
    width: max-content;

    justify-content: center;
    gap: 20px;
    padding: 10px 8px;

    overflow-x: auto;
  }
}

@media (max-width: 600px) {
  .tabs > ul {
    gap: 8px;

  }
}

@media (min-width: 1540px) {
  .content-item img {
    width: 70%;
  }
}